NEXT_PUBLIC_BASE_URL = http://localhost:3001

NEXT_PUBLIC_API_KEY=AIzaSyCtwkgZDZU3SPrBeqwQW0vMFEVXsnhRo4M
NEXT_PUBLIC_AUTH_DOMAIN=electron-server-8a9ab.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=electron-server-8a9ab
NEXT_PUBLIC_STORAGE_BUCKET=electron-server-8a9ab.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1045205787509
NEXT_PUBLIC_APP_ID=1:1045205787509:web:7dd2b9537ad94d248be93c